#### Keyp Config ####
# Create an application for free at https://dev.usekeyp.com
KEYP_CLIENT_ID=

#### Next Auth ####
# Domain serving the app. Change to your domain when going to production, and update your app's redirect urls in the dev portal.
NEXTAUTH_URL=http://localhost:4000
# Random string for NextAuth to sign cookies with. Generate with `openssl rand -base64 32`
NEXTAUTH_SESSION_COOKIE_SECRET=

####################
# Optional (local testing)
# NODE_TLS_REJECT_UNAUTHORIZED makes TLS connections and HTTPS requests insecure by disabling certificate verification
NODE_TLS_REJECT_UNAUTHORIZED=0
